D:\Wasser\CW\C#\January\07\pr1\pr1\bin\Debug\pr1.exe.config
D:\Wasser\CW\C#\January\07\pr1\pr1\bin\Debug\pr1.exe
D:\Wasser\CW\C#\January\07\pr1\pr1\bin\Debug\pr1.pdb
D:\Wasser\CW\C#\January\07\pr1\pr1\obj\Debug\pr1.csprojAssemblyReference.cache
D:\Wasser\CW\C#\January\07\pr1\pr1\obj\Debug\pr1.csproj.CoreCompileInputs.cache
D:\Wasser\CW\C#\January\07\pr1\pr1\obj\Debug\pr1.exe
D:\Wasser\CW\C#\January\07\pr1\pr1\obj\Debug\pr1.pdb
D:\Wasser\CW\C#\January\07\pr1\pr1\bin\Debug\ClassLibrary1.dll
D:\Wasser\CW\C#\January\07\pr1\pr1\bin\Debug\ClassLibrary1.pdb
D:\Wasser\CW\C#\January\07\pr1\pr1\obj\Debug\pr1.csproj.CopyComplete
